# 4.1	Задание 1
# Настроить iptables: разрешить подключения только на 22-й и 80-й порты.
sudo iptables -L

// используем политики по умолчанию на запрещение общего входящего трафика
sudo iptables -P INPUT DROP

// разрешаем подключения по порту 80
sudo iptables -A INPUT -i eth0 -p tcp --dport 80 -j ACCEPT

// разрешаем подключения по порту 22
sudo iptables -A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT


# 4.2	Задание 2
# Настроить проброс портов локально с порта 80 на порт 8080.

sudo iptables -t nat -I PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
sudo iptables –L

sudo iptables –L –t nat


# 4.3	Задание 3
# Запретить любой входящий трафик с IP-адреса 3.4.5.6.
sudo iptables -A INPUT -p tcp -s 3.4.5.6. -j DROP


# 4.4	Задание 4
# Запустите mc. Используя ps, найдите PID процесса, завершите процесс, передав ему сигнал 9.

# откроем новый терминал и там запустим Midnight Commander
mc

# посмотрим первые несколько процессов
ps aux | head
	Главный интерес – первая строка, чтобы знать: в какой колонке PID

# найдем процесс mc
ps aux | grep mc

# прибьем процесс с сигналом 9 (строго, без возможности сохранить данные)
kill -s 9 30779

# убедимся, что больше нет этого процесса
ps aux | grep mc
	в соседнем терминале от процесса mc остался только статический экран

